# dataSource properties
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc\:mysql\://localhost/bie
dataSource.username=root
dataSource.password=password

# Spring property overrides.
repository.cacheDirectoryRoot=/data/bie
repository.stagingRoot=/data/bie-staging
#validator.rootDirectory=/data/bie
validator.useTurtle=true

# Cassandra host configuration
#cassandraHelper.host=ala-biedb1.vm.csiro.au

# dataSource properties for Gazetteer database
#gisDataSource.driverClassName=org.postgresql.Driver
#gisDataSource.url=jdbc\:postgresql\://localhost/regionlookup
#gisDataSource.username=postgres
#gisDataSource.password=password

# dataSource properties for Collectory database
#collectoryDataSource.driverClassName=com.mysql.jdbc.Driver
#collectoryDataSource.url=jdbc\:postgresql\://localhost/collectory
#collectoryDataSource.username=root
#collectoryDataSource.password=password

# dataSource properties for BioCache database
#bioCacheDataSource.driverClassName=com.mysql.jdbc.Driver
#bioCacheDataSource.url=jdbc\:postgresql\://localhost/portal
#bioCacheDataSource.username=root
#bioCacheDataSource.password=password