# dataSource properties
dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc\:mysql\://ala-biedb1.vm.csiro.au/bie
dataSource.url=jdbc\:mysql\://localhost/bie
dataSource.username=root
#dataSource.username=mar759
dataSource.password=password

# Spring property overrides.
repository.cacheDirectoryRoot=/data/bie
repository.stagingRoot=/data/bie-staging
#validator.rootDirectory=/data/bie
validator.useTurtle=true

# Cassandra host configuration
#storeHelper.host=ala-biedb1.vm.csiro.au
storeHelper.host=localhost

